// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

.syntax--string {
	color: @syntax-color-snippet;
}

.syntax--comment {
	color: @text-color-subtle;
}

.syntax--number {
	color: @syntax-color-class;
}

.syntax--error{
	color: @text-color-error;
}

.syntax--operation{
	color: @ui-site-color-5;
}

.syntax--execute{
	color: lighten(@syntax-color-keyword, 15%, relative);
}
.syntax--deactivated{
	color: average(@base-background-color,@syntax-color-keyword);
}

@import "ui-variables";
@import (optional) "index.less";


.icon {
	&.command {
		color: @syntax-color-keyword;
		background: fadeout(@syntax-color-keyword, 60%);
	}
	&.normal {
		color: @background-color-selected;
		background: fadeout(@background-color-selected, 60%);
	}
}

.icon-wrapper {
	height: 100%;
	width: 100%;
	color: @background-color-selected;
	background: fadeout(@background-color-selected, 60%);
}

.icon-svg {
	position: relative;
	top: 0.3em;
	>.fill {
		fill: @background-color-selected;
		stroke: @background-color-selected;
	}
	>path {
		stroke: @background-color-selected;
	}
	>circle {
		stroke: @background-color-selected;
	}
	>rect {
		stroke: @background-color-selected;
	}
	> * {
		>.fill {
			fill: @background-color-selected;
			stroke: @background-color-selected;
		}
		>path {
			stroke: @background-color-selected;
		}
	}
}


.syntax--source.syntax--mcfunction {

	.syntax--selector {
		color: @syntax-color-function;
	}

	.syntax--argument {

		.syntax--name {
			color: @syntax-color-tag;
		}

		.syntax--value {
			.syntax--string;
		}
	}

	.syntax--state {

		.syntax--name {
			color: @syntax-color-tag;
		}

		.syntax--value {
			.syntax--string;
		}
	}

	.syntax--nbt {

		.syntax--key {
			color: @syntax-color-tag;
		}

		.syntax--value {
			.syntax--string;
		}
	}

	.syntax--command {
		color: @syntax-color-keyword;
	}

	.syntax--coord {
		color: @syntax-color-constant;
	}
}
